{% extends "./index.html" %}
{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var forbidden_words = ["abecula","abentesma","achavascado", "alimaria", "andrajoso", "barrega", "biltre", "cacostomo", "cuarra", "estolido", "estroso", "estultiloquio", "nefelibata", "nescio", "pechenga", "sevandija", "somitico", "tatibitate", "xexe", "cheche", "xexelento"];
        $(document).ready(function() {
            $("#ValidarInput").click(function(){
                var sentence = $("#ComentarioInput").val()
                for (let i = 0; i < forbidden_words.length; i++) {
                    if(sentence.indexOf(forbidden_words[i]) !== -1){
                        $("#ComentarioInput").val("")
                         $("#ComentarioInput").after("")
                        return;
                    }
                }
                $("#ComentarioInput").after("Comentario Aceite")
             })
        })

    </script>
{% endblock %}
{% block conteudo %}
<form action="{% url 'votacao:signup' %}" method="post">
    {% csrf_token %}
    <input placeholder="username" name="username" type="text">
    <input placeholder="email" name="email" type="email">
    <input placeholder="password" name="password" type="password">
    <input placeholder="curso" name="curso" type="text">

    <input type="submit" name="action" value="Registar" />
</form>
<h5 style="text-align: center;">ou</h5>
<form action="{% url 'votacao:signup' %}" method="post">
    {% csrf_token %}
    <input placeholder="username" name="username" type="text">
    <input placeholder="password" name="password" type="password">
    <input type="submit" name="action" value="Login" />
</form>

<input type="text" id="ComentarioInput">
<button id="ValidarInput">Validar</button>
{% endblock %}