<h1>{{ questao.questao_texto }}</h1>
{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
{% endif %}
<form action="{% url 'votacao:voto' questao.id %}"
    method="post">
    {% csrf_token %}
    {% for opcao in questao.opcao_set.all %}
        <input type="radio" name="opcao" id="opcao{{ forloop.counter }}" value="{{ opcao.id }}" />
        <label for="opcao{{ forloop.counter }}">{{ opcao.opcao_texto }}</label>
        </br>
    {% endfor %}

    {% if request.user.is_authenticated %}
        <input type="submit" name="action" value="Voto" />
    {% else %}
        <a href="{% url 'votacao:signup' %}">Log in ou Registe-se para Votar</a>
    {% endif %}
    {% if request.user.is_superuser %}
        <input type="submit" name="action" value="Delete" />
    {% endif %}
</form>
{% if request.user.is_superuser %}
<a href="{% url 'votacao:apagarquestao' questao.id %}">Apagar Questao</a>
<br>
<a href="{% url 'votacao:criaropcao' questao.id %}">Criar nova Opcao</a>
{% endif %}