<!DOCTYPE html>
<html data-theme = "light" style="height: 100vh;">
<head>
    <meta charset="UTF-8">
    <title>ISCTE-Mockup</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body style="height: 100%; display: flex; flex-direction: column; justify-content: space-between;">
    <header class="header-container" id="headerPanel">
        <a href="https://www.iscte-iul.pt/"><img id="iscteLogo"  class="icon" src="Logo.png" width="327px" height="96px"></a>
        <img  id="aside-toggler" class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png">    
    </header>
    <aside id="asidePanel">
        <nav>
            <ul>
                <a href="Exercicio2.html">MENU PRINCIPAL</a>
                <a href="Exercicio2_Submissao.html">SUBMISSAO DE PROJETOS</a>
                
            </ul>
        </nav>
        <div class="toggle-switch-container">
            <img src="brightness_1.png">
            <label class="toggle-switch" for="theme-toggler"><input id="theme-toggler" type="checkbox"><div></div> </label>
        </div>
    </aside>
    <main id="mainPanel" style="flex-grow: 1;">
        <section class="generic-content-container" id="ProjectSubmission">
            <center>
                PROJETO ACEITE!
            </center>
        </section>
    </main>
    
    <footer id="footerPanel">
        <h4>Contacte-nos</h4>
        <a href="tel:+351217903000"><strong>Tlf:</strong> +351 217 903 000</a> <a href="mailto:geral@iscte.pt"><strong>Email:</strong> geral@iscte.pt</a>
    </footer>    
</body>


</html>