<!DOCTYPE html>
<html data-theme = "light">
<head>
    <meta charset="UTF-8">
    <title>ISCTE-IUL</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script defer src="animator.js"></script>
</head>

<body>
    
    <header id="headerPanel">
        <a href="https://www.iscte-iul.pt/"><img id="iscteLogo"  class="icon" src="Logo.png" width="327px" height="96px"></a>
        <img  id="aside-toggler" class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png">    
    </header>

    <aside id="asidePanel">
        <nav>
            <ul>
                <a class="disabled-option">MENU PRINCIPAL</a>
                <a href="Exercicio2_Submissao.html">SUBMISSAO DE PROJETOS</a>
                <a href="https://www.ubi.pt/en/">TIVE MÁ NOTA NO EXAME DE MATEMÁTICA E AGORA?</a>
                <a href="https://fortnitetracker.com/">FORTNITE STATS</a>
                <a href="https://www.nightlifelisbon.com/">GUESTS COMIGO!!!</a>
                <a href="https://www.mcdonalds.pt/responsabilidade-social/as-nossas-pessoas/empowerment-e-desenvolvimento/candidatura-online">OFERTAS DE EMPREGO</a>
                <a href="https://moodle23.iscte-iul.pt/pluginfile.php/108908/mod_resource/content/1/DIAM%20-%2002%20-%20CSS%20e%20Tags%20HTML5.pdf">COMO FAÇO UM SITE?</a>
                
            </ul>
        </nav>

        <div class="toggle-switch-container">
            <img src="brightness_1.png">
            <label class="toggle-switch" for="theme-toggler"><input id="theme-toggler" type="checkbox"><div></div> </label>
        </div>
    </aside>
    
    <main id="mainPanel">
        <div id="Banner">
            <img src="https://keystoneacademic-res.cloudinary.com/image/upload/f_auto/q_auto/g_auto/w_auto/dpr_2.0/element/11/111946_3.jpg" id="BG">
            <div>
                <h3>ISCTE-IUL APRESENTA</h3>
                <h1>CONCURSO DE PROJETOS</h1>
                <h4>Edicao 23/24</h4>
            </div>
        </div>
        <section class="generic-content-container hidden">
            <h3>Projetos submetidos</h3>
            <table cellspacing="0" cellpadding="0">
                <tr>
                  <th>Titulo</th>
                  <th>Descricao</th>
                  <th>Horario</th>
                  <th>Avaliacao</th>
                </tr>
                <tr>
                  <td>Web-Site Rio de Mel</td>
                  <td>Web-Site e Base de Dados para a famosa churrascaria Rio de Mel</td>
                  <td>8:00-8:30</td>
                  <td>19.5/20</td>
                </tr>
                <tr >
                  <td>JS Ludico</td>
                  <td>Pagina Web com jogos ludicos feitos em JavaScript</td>
                  <td>14:30-15:00</td>
                  <td>17.6/20</td>
                </tr>
                <tr >
                    <td>Robot Inteligente Betano</td>
                    <td>Grandes ganhos monetários a um clique de distância!</td>
                    <td>14:00-14:30</td>
                    <td>14/20</td>
                  </tr>
              </table>
        </section>
        <section class="generic-content-container hidden">
            <h3>Sobre o concurso</h3>
            <div id="contestInfo">
                <figure class="prize">
                    <img src="https://thumbs.dreamstime.com/b/luxury-beach-resort-bungalow-near-endless-pool-over-sea-sunset-evening-tropical-island-summer-vacation-concept-39672543.jpg">
                    <figcaption><strong>1o Premio</strong><p>Pack 2 Noites Odisseias</p></figcaption>
                </figure>
                <figure class="prize">
                    <img src="https://media.istockphoto.com/id/1336443777/photo/shot-of-an-unrecognizable-person-giving-the-keys-to-a-house-to-a-buyer.jpg?s=612x612&w=0&k=20&c=1lSk54j_8NVfZgjKMDQahuLQBHZxhpZSsd9a-pTVXsM=">
                    <figcaption><strong>2o Premio</strong><p>Chave mestra do ISCTE</p></figcaption>
                </figure>
                <figure class="prize">
                    <img src="https://t4.ftcdn.net/jpg/00/93/95/53/360_F_93955356_FZ9R8X40BfTjP8ZXmcAxeMVVKQkoitDn.jpg">
                    <figcaption><strong>3o Premio</strong><p>5 Nuggets (sem molho)</p></figcaption>
                </figure>
                <div class="contest-info-container" style="grid-area: 2 / 1 / 1 span / 3 span;">
                    <h5>Juris</h5>
                    <p>Ana Leite, Pedro Pataniscas, Ricardo Guatemala</p>
                </div>
                <div class="contest-info-container" style="grid-area: 3 / 1 / 1 span / 3 span;">
                    <h5>Regras</h5>
                    <ol>
                        <li>O conteudo produzido tem de ser de autoria do grupo</li>
                        <li>Pelo menos um dos membros tem de ser aluno do ISCTE</li>
                        <li>E estritamente proibido conteudo que promova violencia</li>
                    </ol>
                </div>
            </div>
            
    
        </section>
        <section class="generic-content-container hidden">
            <h3>Testemunhas</h3>
            <div class="generic-card-container">
                <p>&emsp;"Prepare-se para uma jornada fascinante através do mundo da tecnologia, onde mentes brilhantes convergem para apresentar suas ideias mais visionárias e soluções inovadoras. O Concurso de Projetos de Informática é um evento imperdível, onde os melhores e mais talentosos estudantes e profissionais da área se reúnem para competir, colaborar e inspirar.<br>
                    &emsp;Durante o evento, você terá a oportunidade de explorar uma ampla gama de projetos, desde aplicativos móveis e sistemas web até soluções de inteligência artificial e segurança cibernética. Cada projeto representa horas de dedicação, pesquisa e desenvolvimento, demonstrando o talento e a paixão dos participantes pela informática.<br>
                    &emsp;Além da competição, o evento oferece uma plataforma única para networking, onde os participantes podem interagir com líderes da indústria, professores especializados e outros entusiastas da tecnologia. É uma oportunidade excepcional para compartilhar ideias, aprender com os melhores e estabelecer conexões valiosas para o futuro.<br>
                    &emsp;e você é um entusiasta da tecnologia, um profissional em busca de inspiração ou simplesmente curioso para ver o que o futuro da informática reserva, o Concurso de Projetos de Informática é o lugar onde você precisa estar. Junte-se a nós nesta celebração do talento e da inovação, e seja parte de uma comunidade apaixonada que está moldando o mundo digital de amanhã. Venha e seja inspirado!"<br><br>
                -<i style="text-align: right;">ChatGPT</i>
                </p>
            </div>
        </section>
        <section class="generic-content-container hidden">
            <h3>Outros eventos</h3>
            <div class="event-list-container">
                <figure>
                    <a href="https://www.iscte-iul.pt/eventos/3436/fista-2024-mundo-tecnologias-arquitetura-de-volta-iscte">
                        <img src="https://www.iscte-iul.pt/assets/files/2024/01/16/1705400893101_fista24.JPG">
                        <figcaption>FISTA 2024: o mundo das tecnologias e da arquitetura de volta ao Iscte</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="https://www.iscte-iul.pt/eventos/3425/ciclo-internacional-de-conferencias-doutorais-espp-202324">
                        <img src="https://www.iscte-iul.pt/assets/files/2024/01/12/1705078649207_2024_01_08_1704728741503_CICD_22_23_Fundo_sem_texto_landscape.png">
                        <figcaption>Ciclo Internacional de Conferências Doutorais da ESPP 2023/24</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="https://www.iscte-iul.pt/eventos/3442/health-care-and-population-management-in-colonial-africa">
                        <img src="https://www.iscte-iul.pt/assets/files/2024/01/22/1705926924207_Photograph_of_a_ceremony.jpg">
                        <figcaption>Health Care and Population Management in Colonial Africa</figcaption>
                    </a>
                </figure>
                <figure>
                    <a href="https://www.iscte-iul.pt/eventos/3439/entrepreneurs-business-associations-and-rentier-capitalism-in-africa">
                        <img src="https://www.iscte-iul.pt/assets/files/2024/01/19/1705666023022_cytonn_photography_n95VMLxqM2I_unsplash__2___2__Easy_Resize_com.jpg">
                        <figcaption>Entrepreneurs, business associations and rentier capitalism in Africa</figcaption>
                    </a>
                </figure>
            </div>
        </section>
        
        
    </main>
    
    <footer id="footerPanel">
        <h4>Contacte-nos</h4>
        <a href="tel:+351217903000"><strong>Tlf:</strong> +351 217 903 000</a> <a href="mailto:geral@iscte.pt"><strong>Email:</strong> geral@iscte.pt</a>
    </footer>    
</body>


</html>