<!DOCTYPE html>
<html data-theme = "light">
<head>
    <meta charset="UTF-8">
    <title>ISCTE-Mockup</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <header class="header-container" id="headerPanel">
        <a href="https://www.iscte-iul.pt/"><img id="iscteLogo"  class="icon" src="Logo.png" width="327px" height="96px"></a>
        <img  id="aside-toggler" class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png">    
    </header>
    <aside id="asidePanel">
        <nav>
            <ul>
                <a href="Exercicio2.html">MENU PRINCIPAL</a>
                <a class="disabled-option" >SUBMISSAO DE PROJETOS</a>
                
            </ul>
        </nav>
        <div class="toggle-switch-container">
            <img src="brightness_1.png">
            <label class="toggle-switch" for="theme-toggler"><input id="theme-toggler" type="checkbox"><div></div> </label>
        </div>
    </aside>
    <main id="mainPanel">
        <section class="generic-content-container" id="ProjectSubmission">
            <h3>Submissao de Projetos</h3>
            
            <form class="project-submission-form" id="project-form" title="Submissao de Projetos" action="Exercicio2_ProjectAccepted.html">
                <fieldset id="generalInfo">
                    
                    <div class="input">
                        <input type="text" class="input-field" placeholder="" required>
                        <label class="input-label">Titulo</label>
                    </div>
                    <div class="input textarea-input">
                        <textarea type="text" class="input-field" placeholder="" required> </textarea>
                        <label class="input-label">Descricao</label>
                    </div>
                    <div class="input">
                        <input class="input-field" list="project-type" required>
                        <label class="input-label">Tipo de Projeto</label>
                        <datalist id="project-type">
                            <option value="Sistema de Base de Dados"></option>
                            <option value="Aplicacao Movel"></option>
                            <option value="Sistemas Integrados"></option>
                            <option value="Simulador"></option>
                        </datalist>
                    </div>

                    <input type="file" required>
                    
                    <br>
                </fieldset>
                <fieldset id="studentInfo">
                    <script src="main.js"></script>
                    <div id="studentDiv">
                        <div>
                            <img class="icon" src="https://www.freeiconspng.com/uploads/clipart--person-icon--cliparts-15.png">
                            <div>
                                <div class="input">
                                    <input class="input-field" type="text" placeholder="" required>
                                    <label class="input-label">Nome</label>
                                </div>
                                <div class="input">
                                    <select class="input-field">
                                        <option>LEI</option>
                                        <option>LEI-PL</option>
                                        <option>IGE</option>
                                      </select>
                                    <label class="input-label" >Curso</label>
                                </div>
                                <div class="input">
                                    <input class="input-field" type="tel"  pattern="[0-9]{9}" placeholder="" required>
                                    <label class="input-label">Tel</label>
                                </div>
                                <div class="input">
                                    <input class="input-field" type="email" placeholder="" required>
                                    <label class="input-label" for="">Email</label>
                                </div>
                            </div>
                            <img class="icon" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/x-512.png" onclick="removeDiv(this)">
                        </div>
                    </div>
                    
                    <button id="addStudentButton" type="button"><img src="https://www.goodwin.edu/files/images/it/icon-new-user.png"></button>
                </fieldset>  
                <fieldset id="appointmentSchedule">
                    
                    
                    
                    <input type="radio" name="horario" id="slot1" required>
                    <label for="slot1" id="slot1-label" class="unselectable">8:00-8:30</label>
                    <input type="radio" name="horario" id="slot2" checked required>
                    <label for="slot2" id="slot2-label" class="unselectable">8:30-9:00</label>
                    <input type="radio" name="horario" id="slot3" required>
                    <label for="slot3" id="slot3-label" class="unselectable">14:00-14:30</label>
                    <input type="radio" name="horario" id="slot4" required>
    
                    <label for="slot4" id="slot4-label" class="unselectable">14:30-15:00</label>
                    
                </fieldset>
            
                <span id="form-console"></span>
                <input type="submit" value="Submeter" style="grid-column-start: 1;grid-column-end: 3;">
    
    
    
    
            </form>
        </section>
    </main>
    
    <footer id="footerPanel">
        <h4>Contacte-nos</h4>
        <a href="tel:+351217903000"><strong>Tlf:</strong> +351 217 903 000</a> <a href="mailto:geral@iscte.pt"><strong>Email:</strong> geral@iscte.pt</a>
    </footer>    
</body>


</html>