/*COLOR PALLETES*/
html[data-theme="light"]{
    color-scheme: light;
    --main-background-gradient: linear-gradient(45deg, #50bdc9, #5690f3);
    --footer-background-gradient: linear-gradient(45deg, #225ea1, #5e98ce);
    --generic-container-background:rgba(255,255,255,0.75);
    --header-background: whitesmoke;
    --box-shadow-ui:0px 4.2px 4px rgba(0, 0, 0, 0.05),0px 11.5px 11.1px rgba(0, 0, 0, 0.034),0px 27.7px 26.8px rgba(0, 0, 0, 0.026),0px 92px 89px rgba(0, 0, 0, 0.018);
    --aside-background: whitesmoke;
    --anchor-color: #1c1c1c;
    --anchor-color-hover: #5690f3;
    --anchor-light-color: rgba(86, 144, 243, 0.5);
    --card-background:whitesmoke;
    --card-background-2: rgb(237, 237, 237);
    --unselected:rgb(183, 192, 202);
}
html[data-theme="dark"] {
    color-scheme: dark;
    --main-background-gradient: linear-gradient(45deg, #0c2742, #111824); 
    --footer-background-gradient: linear-gradient(45deg, #001b33, #141a20); 
    --generic-container-background: rgba(14, 10, 23,0.75);
    --header-background: rgb(14, 10, 23);
    --box-shadow-ui:0px 4.2px 4px rgba(255, 255, 255, 0.05),0px 11.5px 11.1px rgba(255, 255, 255, 0.034),0px 27.7px 26.8px rgba(255, 255, 255, 0.026),0px 92px 89px rgba(255, 255, 255, 0.018);
    --aside-background: rgb(14, 10, 23);
    --anchor-color: whitesmoke;
    --anchor-color-hover: #5690f3;
    --anchor-light-color: rgba(86, 144, 243, 1);
    --card-background: rgb(36, 29, 54);
    --card-background-2: rgb(42, 35, 62);
    --unselected:rgb(18, 15, 28);

}

/*TAGS*/
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    background-image: var(--main-background-gradient);
    font-size: 1vw;
}
a{
    color: var(--anchor-color);
    text-decoration: none;
}
header{
    width: auto;
    display: flex;
    background-color: var(--header-background);
    box-shadow:var(--box-shadow-ui);
    padding: 4vh;
    margin-right: 0%;
    transition: all ease 0.2s;
    & img{
        max-width: 100%;
        height:auto; 
    }
    & #aside-toggler{
        padding: 5px;
        margin-left: auto;
        height: 50px;
        width: 50px;
        border: none;
    }
}
footer{
    width: auto;
    text-align: center;
    color:white;
    background-image: var(--footer-background-gradient);
    padding-top: 2vh;
    padding-bottom: 2vh;
    transition: all ease 0.2s;
    & > a {color:whitesmoke}
}
aside{
    font-weight: bolder;
    height: 100%; width: 0%; 
    position: fixed; top: 0; right: 0;
    z-index: 1; 

    background-color: var(--aside-background); 
    overflow-x: hidden; 

    display:flex;
    flex-direction: column;
    justify-content: space-between;

    transition: all ease 0.2s;
    & > * {
        margin: 20px;
    }
    & ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 50%;
        padding-left: 0;
    }
    & a:hover{
            color:var(--anchor-color-hover);
            transition: all ease 0.2s;
            transform: translateY(-2px);
    }
    & nav {
        margin-top: 12vh;
        height:50%;
    }
}
main{
    margin-right: 0%;
    transition: all ease 0.2s;
}
fieldset{
    border:none;
    margin: 1%;
}
button, input[value="Submeter"]{
    height: auto;
    background-color: var(--anchor-color-hover);
    border-radius: 5px;
    border: none;
    transition: all 0.2s;
    &:hover{
        filter: brightness(90%);
        transform: translateY(-5px);
    }
}
input[value="Submeter"]{
    box-shadow:var(--box-shadow-ui);
    margin-top: 1%; padding: 1vw;
    color:whitesmoke;
    font-size: 1em;
    font-weight: bolder;
}
input[type="file"]{
    border: 2px solid var(--anchor-light-color);
    border-radius:10px;
    margin-top: 7%;
    height: 50px;
    width:100%;
    font-size: 0.85em;
    cursor: pointer;
    &::-webkit-file-upload-button{
        cursor: pointer;
        background-color: var(--anchor-color-hover);
        color: whitesmoke;
        border: none;
        font-weight: bolder;
        overflow: hidden;
        height:100%;
    }
}
figure{
    margin:1%;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--card-background);
    box-shadow: var(--box-shadow-ui);
    width: 35%;
    height:  max-content;
    object-fit: cover;
    transition: all 0.2s;
    &  figcaption{
        min-height: min-content;
        margin: 1% 3% 2% 3%;
    }
    &  img {
        width: 100%;
        aspect-ratio: 4/3;
        height: auto;
        object-fit: cover;
    }
    &:hover{
        transform: translate(0, -10px);
    }
}
table{
    color : var(--anchor-color);
    width:90%;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: var(--box-shadow-ui);
    padding-bottom:2%;
    background-color: var(--card-background);
    border-radius: 15px;
    overflow: hidden;
    & th {padding: 10px 0 10px 0;}
    & td {border:none;padding: 10px 5px 10px 1%;}
    & tr:nth-child(even){background-color: var(--card-background-2);}
}
/*BEHAVIOUR CLASSES*/
.unselectable{
    user-select: none;
}
.disabled-option{
    opacity: 0.4;
    pointer-events: none;
}
.hidden{
    opacity: 0;
    filter:blur(5px);
    transform: translateY(100px);
    transition: all 0.5s;
}
.show{
    opacity: 1;
    filter:blur(0px);
    transform: translateY(0);
}
.inverted{
    filter: invert(100%);
}

/*GENERIC ELEMENT CLASSES*/
.toggle-switch-container{
    display: flex;
    height: 4em;
    align-items: center;
    justify-content: center;
    & > img{height: 100%;}
    & > .toggle-switch {
        display: inline-block;
        font-size: 20px;
        height: 1em;
        width: 2em;
        background: var(--anchor-color-hover);;
        border-radius: 1em;
        & > div {
            height: 1em;
            width: 1em;
            border-radius: 1em;
            background: rgb(186, 211, 225);
            transition: all 300ms;
        }
        & > input {
            position: absolute;
            opacity: 0;
            &:checked + div {
                transform: translateX(100%);
            }
        }
    }    
}
.generic-content-container{
    background-color: var(--generic-container-background);
    border-radius: 15px;
    padding: 2vw 2vw 6vw 2vw;
    margin: 2vw 5vw 2vw 5vw;
    box-shadow: var(--box-shadow-ui);
    & > h3 {
        text-align: center;
        font-size: 1.5em;
    }
}
.input{
    position: relative;
    height: 60px;
    min-width: 25%;
    line-height: 50px;
    & > .input-label{
        position: absolute;
        font-size: 0.85em;
        color:var(--anchor-color);
        padding: 0 1% 0 1%;
        margin: 0 1.5vw;
        background-color: var(--card-background);
        transform: translate(-15%, -40%);
        height: 30px;
        line-height: 30px;
        z-index: 1;
    }
    & > .input-field{
        position: absolute;
        width: 100%;
        height: 100%;
        outline: none;
        font-size: 1em;
        line-height: 80px;
        border-radius: 10px;
        border: 2px solid var(--anchor-light-color);
        background: transparent;
        transition: 0.1s ease;
        z-index: 1;
        
        &:focus { border: 4px solid var(--anchor-light-color);}
     }
}
.textarea-input{
    flex-grow: 1;
    & textarea {
        resize: none; 
    }
} 
.generic-card-container{
    background-color: var(--card-background);
    box-shadow: var(--box-shadow-ui);
    border-radius: 15px;
    margin: auto;
    width: 50%;
    height:auto;
    padding: 3%;
}
/*BANNER STYLING*/
#Banner{
    width: 100%;
    text-align: center;
    & > img{
        box-shadow: var(--box-shadow-ui);
        width: 100%;
        height: auto;
        aspect-ratio: 6/2;
        object-fit: cover;
        object-position: 50% 20%;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,0.9) 20%, rgba(0,0,0,0));
    }
    & > div {
        width:100%;
        color : whitesmoke;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -120%);
        font-size: 1.5em;        
    }
}

/* SUBMISSAO DE PROJETOS */
.project-submission-form{
    margin: 0 10% 0 10%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto 100px;
    & #generalInfo{
        background-color: var(--card-background);
        border-radius: 15px;
        grid-area: 1 / 1 / span 2 / span 1;
        display:flex;
        flex-direction: column;
        margin-top: 1%;
        padding: 3%;
        box-shadow:var(--box-shadow-ui);
        & .input + .input{margin-top:8%;}
    }
    & #studentInfo{padding:0;}
    & #appointmentSchedule{
        padding:0;
        background-color: var(--unselected);
        border-radius: 15px;
        box-shadow:var(--box-shadow-ui);
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        overflow: hidden;
        & input[type="radio"]{
            display:none;
        }
        & label{
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width:25%;
            height:100%;
            text-align: center;
        }
        & #slot1:checked ~ #slot1-label,
          #slot2:checked ~ #slot2-label, 
          #slot3:checked ~ #slot3-label,
          #slot4:checked ~ #slot4-label{
            background-color: var(--card-background);
        }
    }
    & #form-console{
        color:red;
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
        margin-top: 1%;
    }
}
#studentDiv{
    display: flex;
    flex-direction: column;
    & > div {
        background-color: var(--card-background);
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        padding: 2%;
        margin-bottom: 2%;
        box-shadow:var(--box-shadow-ui);
        & > div {
            width:80%;
            display:grid;
            grid-template-columns: 1fr 1fr;
            & > div {
                margin: 4%;
                width:90%;
            }
        }
    }
    & img {
        width: auto;
        height: 35px;
    }
}
#addStudentButton{
    width:100%;
    box-shadow:var(--box-shadow-ui);
    & img{
        width:5%;
    }
}

/* LISTA DE EVENTOS */
.event-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

/*TABELA DE PROJETOS*/
#contestInfo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; grid-template-rows: min-content;  
    width: 70%; height: auto; aspect-ratio: 2/1;
    margin: auto;
    & > * { margin: 10px;}
    & figure {
        width: 90%;
        aspect-ratio: 0;
        text-align: center;
        height: max-content;
        &  img {
            aspect-ratio: 16/9;
        }
        &:hover{
            transform: translateY(-5%);
        }
    }
    & > .contest-info-container {text-align: center;}
    & ol {width: 65%;margin: auto;}
}






