<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Pastel de Nata</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% block scripts %}
    {% endblock %}

</head>
<body>
<div id="Background-Image" class="zoom"></div>
    <header id="Header">
        <a style="text-decoration:none" href="{% url 'PastelDeNata:index' %}"><span>•••</span>PASTEL DE NATA<span>•••</span></a>
        {% if request.user.is_authenticated %}
            <div class="hidden-header">
                {% if request.user.enterprise %}
                    <a href="{% url 'PastelDeNata:companyprofile' request.user.enterprise.id %}">{{request.user.first_name}}</a>
                {% else %}
                    Ola, <a href="{% url 'PastelDeNata:userprofile' request.user.client.id %}">{{request.user.first_name}}</a>
                {% endif %}
                <a class="icon" href="{% url 'PastelDeNata:sair' %}"><img src="{% static 'images/Logout.svg'%}"></a></div>
        {% else %}
            <a href="{% url 'PastelDeNata:registar' %}">Log in</a>
        {% endif %}
    </header>

    {% block content %}
    {% endblock %}

</body>
</html>

