{% extends "./abstract.html" %}
{% load static %}

{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{% static 'js/scrollBehaviours.js' %}"></script>
{% endblock %}

{% block content %}
    <form action="{% url 'PastelDeNata:userprofile' client.id %}" enctype="multipart/form-data" method="post" style="width: 100%; height: 100%">
        {% csrf_token %}
        <div id="company-card">
             <aside id="company-card-images" style="width:40%">

                    <img class="profile-picture" src="{% static 'media/' %}{{client.picture}}" style="border-radius: 500px">
                    <input class="styled-input" type="file" name="picture" style="width:90%">
            </aside>
            <section id="company-card-main" style="width:60%">
                <h1 class="inverse">{{company.user.first_name}}</h1>
                <fieldset >
                    <input class="styled-input" type="text" maxlength="100" name="firstname" placeholder="Nome Completo" value='{{client.user.first_name}}'>
                    <input class="styled-input" type="text" maxlength="100" name="bio" placeholder="Bio..." value='{{client.bio}}'>
                    <textarea class="styled-input" name="description" placeholder="Descricao..." style="height:25vw">{{client.description}}</textarea>
                </fieldset>
                <input class="green-button" type="submit" name="action" value="GUARDAR" />
            </section>
        </div>
    </form>
{% endblock %}
