{% extends "./index.html" %}

{% block titulo %}
    SISTEMA DE VOTOS ISCTE - QUESTAO {{questao.id}}
{% endblock %}

{% block conteudo %}
<h1>{{ questao.questao_texto }}</h1>
{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
{% endif %}
<form action="{% url 'votacao:voto' questao.id %}"
    method="post">
    {% csrf_token %}
    {% for opcao in questao.opcao_set.all %}
        <input type="radio" name="opcao" id="opcao{{ forloop.counter }}" value="{{ opcao.id }}" />
        <label for="opcao{{ forloop.counter }}">{{ opcao.opcao_texto }}</label>
        </br>
    {% endfor %}

    {% if request.user.is_authenticated and request.user.aluno %}
        <input type="submit" name="action" value="Voto" />
    {% elif not request.user.is_superuser %}
        <span style="color:red">Log in ou Registe-se para Votar</span>
    {% endif %}
    {% if perms.votacao.delete_opcao %}
        <input type="submit" name="action" value="Delete" />
    {% endif %}
</form>
{% endblock %}

{% block opcoes %}
{% if perms.votacao.delete_questao %}
<a href="{% url 'votacao:apagarquestao' questao.id %}">Apagar Questao</a>
{% endif %}
<br>
{% if perms.votacao.add_opcao %}
<a href="{% url 'votacao:criaropcao' questao.id %}">Criar nova Opcao</a>
{% endif %}
{% endblock %}
